{
  "name": "passbutter_app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tsify": "browserify -p tsify scripts/passbutter.ts > scripts/passbutter.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/roslib": "^1.1.1",
    "bootstrap": "4.5.3",
    "devextreme": "^20.2.4",
    "devextreme-aspnet-data": "^2.7.2",
    "roslib": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "tsify": "^2.0.2",
    "typescript": "^2.0.3"
  }
}
